<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="geva.oren.android_kotlin_metronome.MainActivity">
    <item
        android:id="@+id/settings_fragment"
        android:orderInCategory="100"
        android:title="@string/settings_menu_item"
        app:showAsAction="never" />
</menu>
