<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="geva.oren.android_kotlin_metronome.MainActivity">
<!--    <item-->
<!--        android:id="@+id/mechanicalMetronomeFragment"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/mechanical_metronome"-->
<!--        android:icon="@drawable/ic_metronome_launcher_foreground"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/info_fragment"
        android:orderInCategory="100"
        android:title="@string/info_menu_item"
        android:icon="@drawable/ic_info"
        app:showAsAction="always" />
</menu>
