<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MetronomeFragment">

    <fragment
        android:id="@+id/MetronomeFragment"
        android:name="geva.oren.android_kotlin_metronome.fragments.DigitalMetronomeFragment"
        android:label="@string/metronome_fragment_label"
        tools:layout="@layout/digital_metronome_fragment">

        <action
            android:id="@+id/action_MetronomeFragment_to_InfoFragment"
            app:destination="@id/info_fragment" />
        <action
            android:id="@+id/action_MetronomeFragment_to_mechanicalMetronomeFragment"
            app:destination="@id/mechanicalMetronomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/info_fragment"
        android:name="geva.oren.android_kotlin_metronome.fragments.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/info_fragment"/>
    <fragment
        android:id="@+id/mechanicalMetronomeFragment"
        android:name="geva.oren.android_kotlin_metronome.fragments.MechanicalMetronomeFragment"
        android:label="@string/mechanical_metronome"
        tools:layout="@layout/mechanical_metronome_fragment" />
</navigation>
