<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digitalMetronomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/metronomeMetal"
    tools:context=".MetronomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/screen_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <TextView
            android:id="@+id/bpmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/segment7_4gml"
            android:textColor="@color/digitalText"
            android:textSize="@dimen/bpm_digital_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/wood"
            android:textColor="@color/digitalText"
            android:textSize="@dimen/sound_digital_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rhythmImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/wood" />

        <TextView
            android:id="@+id/tempoLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/tempo"
            android:textColor="@color/digitalText"
            android:textSize="@dimen/screen_label_text_size"
            app:layout_constraintBottom_toTopOf="@+id/bpmText"
            app:layout_constraintEnd_toEndOf="@+id/bpmText"
            app:layout_constraintStart_toStartOf="@+id/bpmText" />

        <TextView
            android:id="@+id/rhythmLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/rhythm"
            android:textColor="@color/digitalText"
            android:textSize="@dimen/screen_label_text_size"
            app:layout_constraintEnd_toEndOf="@+id/rhythmImage"
            app:layout_constraintStart_toStartOf="@+id/rhythmImage"
            app:layout_constraintTop_toTopOf="@+id/tempoLabelText" />

        <TextView
            android:id="@+id/soundLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/sound"
            android:textColor="@color/digitalText"
            android:textSize="@dimen/screen_label_text_size"
            app:layout_constraintEnd_toEndOf="@+id/soundText"
            app:layout_constraintStart_toStartOf="@+id/soundText"
            app:layout_constraintTop_toTopOf="@+id/tempoLabelText" />

        <ImageView
            android:id="@+id/rhythmImage"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginStart="64dp"
            android:src="@drawable/ic_quarter_note"
            app:layout_constraintBottom_toBottomOf="@+id/bpmText"
            app:layout_constraintStart_toEndOf="@+id/bpmText"
            app:layout_constraintTop_toTopOf="@+id/bpmText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="@+id/bpmSeekbar"
        app:layout_constraintTop_toBottomOf="@+id/bpmSeekbar" />

    <SeekBar
        android:id="@+id/bpmSeekbar"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:max="220"
        android:min="40"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenLayout" />

    <ImageButton
        android:id="@+id/rhythmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:cropToPadding="false"
        android:src="@drawable/ic_quarter_note_white"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/pauseButton" />

    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/sound"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

</androidx.constraintlayout.widget.ConstraintLayout>